# mobilele

./: build.gradle
src/main/java/com/example/mobilele/: DataInitializer.java
src/main/java/com/example/mobilele/config/: ApplicationBeanConfiguration.java
src/main/java/com/example/mobilele/models/: BaseEntity.java  BrandEntity.java  ModelEntity.java  OfferEntity.java  RoleEntity.java  UserEntity.java
src/main/java/com/example/mobilele/models/binding/: UserLoginBindingModel.java  UserRegisterBindingModel.java
src/main/java/com/example/mobilele/models/dtos/: ModelSeedDto.java  OfferSeedDto.java  UserSeedDto.java
src/main/java/com/example/mobilele/models/entities/: BaseEntity.java  BrandEntity.java  ModelEntity.java  OfferEntity.java  RoleEntity.java  UserEntity.java
src/main/java/com/example/mobilele/models/enums/: Category.java  Engine.java  Transmission.java  UserRole.java
src/main/java/com/example/mobilele/models/mappers/: BrandMapper.java  UserMapper.java
src/main/java/com/example/mobilele/models/service/: RoleService.java  RoleServiceImpl.java  UserLoginServiceModel.java
src/main/java/com/example/mobilele/models/validation/: UniqueUserName.java  UniqueUsernameValidator.java
src/main/java/com/example/mobilele/models/view/: BrandView.java  ModelView.java
src/main/java/com/example/mobilele/repositories/: BrandRepository.java  ModelRepository.java  OfferRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/mobilele/services/: BrandService.java  ModelService.java  ModelServiceImpl.java  OfferService.java  OfferServiceImpl.java  UserService.java
src/main/java/com/example/mobilele/services/impl/: BrandServiceImpl.java  ModelServiceImpl.java  OfferServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/mobilele/user/: CurrentUser.java
src/main/java/com/example/mobilele/utils/: BrandEntityJsonAdapter.java
src/main/java/com/example/mobilele/web/: BrandController.java  HomeController.java  OfferController.java  UserController.java
src/main/resources/: application.yml  data.sql
src/main/resources/files/: offers.txt
src/main/resources/templates/: auth-login.html  auth-register.html  brands.html  details.html  index.html  offer-add.html  offers.html  update.html
src/main/resources/templates/fragments/: navbar.html
